#define function updateHorseNumber(uint256 newNumberOfHorses) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

#define macro SET_NUMBER_OF_HORSES()  = takes(0) returns(0) {
    0x04
    calldataload
    [NUMBER_OF_HORSES_STORAGE_SLOT]  
    sstore
    stop     //[ptr]\\
}

#define macro GET_NUMBER_OF_HORSES()  = takes(0) returns(0) {
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    sload
    0x00
    mstore
    0x20
    0x00
    return
}


#define macro MAIN() = takes(0) returns(0) {
    0x00            //[0]
    calldataload    //[calldata(32 bytes)]
    0xe0            //[0xe0 , calldata(32 bytes)]
    shr             //[right shift 28 bytes --> function selector]
    dup1             //[function selector]
    __FUNC_SIG(updateHorseNumber)     //[function selector , function selector]
    eq              //[bool , function selector , function selector]
    updateJump     //[set the program counter to the function]
    jumpi           //[jump to the function , true/false]
    dup1            //[function selector , function selector]
    __FUNC_SIG(readNumberOfHorses)     //[function selector , function selector]
    eq
    readJump
    jumpi
    0x00
    0x00
    revert


    updateJump:
       SET_NUMBER_OF_HORSES() //[0xcdfead2e]
    readJump:
       GET_NUMBER_OF_HORSES() //[0xe026c017]   
}

